# SmartHome-Gesture-Control-App

./: .gitattributes  README.md
Solution_App_Part1/App/: local.properties
Solution_App_Part1/App/app/: build.gradle
Solution_App_Part1/App/app/src/androidTest/java/com/example/smarthomegesturecontrol/: ExampleInstrumentedTest.kt
Solution_App_Part1/App/app/src/main/: AndroidManifest.xml
Solution_App_Part1/App/app/src/main/java/com/example/smarthomegesturecontrol/: MainActivity.kt  Play_Demo_Activity.kt  Practice_Record_Activity.kt
Solution_App_Part1/App/app/src/main/res/layout/: activity_main.xml  activity_play_expertvideo.xml  activity_practice_record.xml
Solution_App_Part1/App/app/src/main/res/xml/: provider_paths.xml
Solution_App_Part1/App/app/src/test/java/com/example/smarthomegesturecontrol/: ExampleUnitTest.kt
Solution_App_Part1/App/gradle/wrapper/: gradle-wrapper.properties
Solution_App_Part1/Flask Server Code/: main.py
Solution_CNN_Part2/: README.txt  Results.csv  main.py  test_vector.csv  training_vector.csv
